# promises-book

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .mocharc.json  .textlintrc  .travis.yml  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTING.md  Gemfile  Makefile  docinfo.html  gulpfile.js  index.adoc  index.html  javascript-promise-book.xml  markdown.eslintrc.js  netlify.toml  outline.md  package.json  prh.yml  readme.md
.github/: FUNDING.yml
.netlify/: state.json
.travis/: github_deploy_key.enc
Appendix-Glossary/: about-author.adoc  glossary.adoc  readme.adoc  resource-link.adoc
Appendix-Note/: beginning-story.adoc  readme.adoc  tooling-ci.adoc
Appendix-Reference/: readme.adoc
Ch0_Introduction/: readme.adoc
Ch0_Introduction_ko/: readme.adoc
Ch1_WhatsPromises/: promise-overview.adoc  promise_overview.adoc  readme.adoc  what-is-promise.adoc  what_is_promise.adoc  writing-promises.adoc  writing_promises.adoc
Ch2_HowToWrite/: column-promise-resolve.adoc  onreject-or-catch.adoc  onrejected-or-catch.adoc  promise-all.adoc  promise-and-array.adoc  promise-catch.adoc  promise-finally.adoc  promise-race.adoc  promise-reject.adoc  promise-resolve.adoc  promise-then.adoc  readme.adoc  test.md  then-return-new-promise.adoc
Ch3_AdvancedPromises/: functional-promise.adoc
Ch3_Testing/: basic-tests.adoc  basic_tests.adoc  control_tests.adoc  controlable-tests.adoc  controllable-tests.adoc  mocha-promise.adoc  mocha_support_promise.adoc  mocha_surpport_promise.adoc  readme.adoc  valid_promise_test.adoc
Ch4_AdvancedPromises/: deferred-promise.adoc  functional-promise.adoc  not-throw-use-reject.adoc  promise-chain.adoc  promise-done.adoc  promise-library.adoc  promise-sequence.adoc  race-delay-timeout.adoc  readme.adoc  resolve-thenable.adoc
Ch5_AsyncFunction/: async-function-await.adoc  async-function-syntax.adoc  async-function.adoc  promise-chain-to-async-function.adoc  readme.adoc
Glossary/: readme.adoc
_tools/: README.md  build.sh  build_pdf.sh  changelog.js  check-to-deploy.sh  cli-book-version.js  cli-inject-meta.js  cli-rel-to-abs.js  deploy-gh-pages.sh  deploy-preview-html.sh  setup-git.sh
_tools/fopub/: .gitignore  LICENSE  README.adoc  asciidoctor-fopub.gemspec  build.gradle  fopub  fopub.bat  settings.gradle
_tools/fopub/lib/asciidoctor/: fopub.rb
_tools/fopub/lib/asciidoctor/fopub/: version.rb
_tools/fopub/src/main/java/org/apache/fop/cli/: InputHandler.java
(+215 files in other folders)
